body{
    background-color: black;
}

#semi-background{
    background-color: #ffffff;
    width: 950px;
    height: 80vh;
    margin: auto;
    margin-top: 60px;

}

#card{
    width: 600px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, auto);
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 65px;
}

#card article{
    width: 200px;
    height: 350px;
    font-family: "Lexend Deca";
    
}

#card article img{
    margin-left: 30px;
    position: relative;
    top: 20px;
}

#card article h2{
    font-weight: 700;
    margin-left: 30px;
}

#card article p{
    width: 125px;
    height: auto;
    margin-top: 50px;
    margin-left: 30px;
    
}

#card article a{
    margin-left: 30px;
    position: relative;
    top: 45px;
}

#sedan{
    background-color: hsl(31, 77%, 52%);
    color: blanchedalmond;
    font-size: 11.5px;
    grid-row-start: 1;
    grid-row-end: 2;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

#sedan a{
    text-decoration: none;
    padding: 8.5px;
    border-radius: 30px;
    background-color: #f2f2f2;
    color: hsl(31, 77%, 52%);
}



#suv{
    background-color: hsl(184, 100%, 22%);
    color: #f2f2f2;
    font-size: 11.5px;
    grid-row-start: 1;
    grid-row-end: 2;
}

#suv a{
    text-decoration: none;
    padding: 8.5px;
    border-radius: 30px;
    background-color: #f2f2f2;
    color: hsl(184, 100%, 22%);
}

#luxury{
    background-color: hsl(179, 100%, 13%);
    color: #f2f2f2;
    font-size: 11.5px;
    grid-row-start: 1;
    grid-row-end: 2;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

#luxury a{
    text-decoration: none;
    padding: 8.5px;
    border-radius: 30px;
    background-color: #f2f2f2;
    color: hsl(179, 100%, 13%);
}